/*
UNIVERSAL
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #243E63;
}

html {
    scroll-behavior: smooth;
    tab-size: 4;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul, li, a{
    text-decoration: none;
    list-style-type: none;
}

body {
    padding: 32px;
}

.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/*
NAVIGATION BAR
*/
.nav__logo--wrapper {
    display: flex;
    align-items: center;
}

.box_logo {
    max-width: 40px;
    margin-right: 12px;
}

.logo {
    font-weight: 900;
    font-size: 1.5rem;
    transition: all 300ms ease;
} & .logo:hover {
    color: #6415FF;
}

.nav__lists {
    display: flex;
    align-items: center;
}

.nav__list {
    font-size: 14px;
    font-weight: 600;
    margin: 0 24px;
    padding-bottom: 4px;
    letter-spacing: 0.050rem;
    text-decoration-color: transparent;
    transition: all 300ms ease;

} & .nav__list:hover {
    color: #6415FF;
    text-decoration: 2px underline #6415FF;
    text-underline-offset: 8px;
}

.blue-primary {
    padding: 12px 32px;
    border-radius: 24px;
    background-color: #6415FF;
    color: #fff;
    transition: all 300ms ease;
} & .blue-primary:hover {
    background-color: #5311d8;
}


COLLAPSABLE MENU
  <!-- Collapsed Menu Items for Responsiveness   
  <button id="hamburger" class="button__menu" onclick="openMenu()">
    <i class="fas fa-bars"></i>
  </button>
  <div id="menu" class="menu__backdrop">
    <button class="button__menu button__menu--close" onclick="closeMenu()">
      <i class="fas fa-times"></i>
    </button>
    <ul class="menu__links">
      <li class="menu__list">
        <a href="" class="menu__link" onclick="closeMenu()">About</a>
      </li>
      <li class="menu__list">
        <a href="" class="menu__link" onclick="closeMenu()">Blog</a>
      </li>
      <li class="menu__list">
        <a href="" class="menu__link no-cursor" onclick="closeMenu()">Pricing</a>
      </li>
      <li class="menu__list"></li>
        <a href="" class="menu__link" onclick="closeMenu()">Contact Us</a>
      </li>
      <li class="menu__list">
        <a href="" class="menu__link no-cursor" onclick="closeMenu()">Login</a>
      </li>
    </ul>
  </div>

  -->


  ------------

.menu__link {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.25px;
    color: #243E63;
    margin: 0 24px;
    text-decoration: underline 0.15em #6415FF00;
    transition: all 300ms ease;

} & .menu__link:hover {
    text-decoration-color: #6415FF;
    text-underline-offset: 4px;
    color: #6415FF;
}